critical_translation.rnc

default namespace = "http://www.tei-c.org/ns/1.0"

start =
  element TEI {
    attribute corresp { text },
    attribute type { xsd:NCName },
    attribute xml:lang { xsd:NCName },
    element teiHeader {
      element fileDesc {
        titleStmt,
        publicationStmt,
        element sourceDesc {
          p
          | element biblFull { titleStmt, publicationStmt }
        }
      },
      element encodingDesc {
        element projectDesc { p+ },
        element schemaRef {
          attribute key { xsd:NCName },
          attribute type { xsd:NCName },
          attribute url { xsd:anyURI }
        }?
      },
      element revisionDesc {
        element change {
          attribute status { xsd:NCName }?,
          attribute when { xsd:date },
          attribute who { xsd:NMTOKEN },
          text
        }+
      }
    },
    element text {
      attribute xml:lang { xsd:NCName }?,
      attribute xml:space { xsd:NCName },
      element body {
        element div {
          attribute corresp { text }?,
          attribute n { xsd:integer }?,
          attribute type { xsd:NCName }?,
          element head { text }?,
          (note | p | quote)+
        }+
      }
    }
  }
titleStmt =
  element titleStmt {
    element title {
      attribute subtype { xsd:NCName }?,
      attribute type { xsd:NCName }?,
      text
    }+,
    element author { text }?,
    element editor {
      attribute ref { xsd:NMTOKEN }?,
      (text | forename | name | surname)+
    }*,
    element respStmt {
      (element persName {
         attribute ref { xsd:NMTOKEN }?,
         (text | forename | name | surname)+
       }
       | element resp { text })+
    }*
  }
publicationStmt =
  element publicationStmt {
    element authority { xsd:NCName },
    element pubPlace { text },
    element publisher { xsd:NCName }?,
    element idno {
      attribute type { xsd:NCName },
      xsd:NCName
    },
    element availability {
      element licence {
        attribute target { xsd:anyURI },
        p+
      }
    },
    element date {
      attribute from { xsd:integer },
      attribute to { xsd:integer },
      xsd:NMTOKEN
    }
  }
p =
  element p {
    attribute corresp { text }?,
    attribute n { xsd:NMTOKEN }?,
    attribute rend { xsd:NCName }?,
    (text
     | foreign
     | note
     | element q { (text | foreign)+ }
     | element supplied {
         attribute reason { xsd:NCName },
         (text | foreign | quote)+
       })+
  }
quote =
  element quote {
    attribute corresp { xsd:NMTOKEN }?,
    attribute rend { xsd:NCName }?,
    text
  }
note =
  element note {
    (text
     | foreign
     | element ref {
         attribute target { xsd:anyURI },
         xsd:anyURI
       })+
  }
name = element name { text }
surname = element surname { xsd:NCName }
forename = element forename { xsd:NCName }
foreign = element foreign { (text | foreign)+ }
