critical_translation.rnc

default namespace = "http://www.tei-c.org/ns/1.0"

start =
  element TEI {
    attribute corresp { text },
    attribute type { xsd:NCName },
    attribute xml:lang { xsd:NCName },
    element teiHeader {
      element fileDesc {
        titleStmt,
        publicationStmt,
        element sourceDesc {
          element biblFull { titleStmt, publicationStmt }
        }
      },
      element encodingDesc {
        element projectDesc { p+ }
      },
      element revisionDesc {
        element change {
          attribute status { xsd:NCName }?,
          attribute when { xsd:date },
          attribute who { xsd:NMTOKEN },
          text
        }
      }
    },
    element text {
      attribute xml:lang { xsd:NCName }?,
      attribute xml:space { xsd:NCName },
      element body {
        element div {
          attribute corresp { text }?,
          attribute n { xsd:integer }?,
          attribute type { xsd:NCName }?,
          p+
        }+
      }
    }
  }
titleStmt =
  element titleStmt {
    element title {
      attribute subtype { xsd:NCName }?,
      attribute type { xsd:NCName }?,
      text
    }+,
    element author { text }?,
    element editor {
      attribute ref { xsd:NMTOKEN }?,
      (text
       | forename
       | surname
       | element name { text })+
    }+,
    element respStmt {
      element resp { text },
      element persName {
        attribute ref { xsd:NMTOKEN }?,
        (text | forename | surname)+
      }
    }?
  }
publicationStmt =
  element publicationStmt {
    element authority { xsd:NCName },
    element pubPlace { text },
    element idno {
      attribute type { xsd:NCName },
      xsd:NCName
    },
    element availability {
      element licence {
        attribute target { xsd:anyURI },
        p+
      }
    },
    element date {
      attribute from { xsd:integer },
      attribute to { xsd:integer },
      xsd:NMTOKEN
    }
  }
p =
  element p {
    attribute corresp { text }?,
    attribute n { xsd:NMTOKEN }?,
    attribute rend { xsd:NCName }?,
    (text
     | foreign
     | element note { (text | foreign)+ }
     | element q { (text | foreign)+ }
     | element supplied {
         attribute reason { xsd:NCName },
         (text
          | element quote {
              attribute corresp { xsd:NMTOKEN },
              attribute rend { xsd:NCName },
              text
            })+
       })+
  }
surname = element surname { xsd:NCName }
forename = element forename { xsd:NCName }
foreign = element foreign { text }
