dharma.rnc


pagelike_milestone = element milestone {
   attribute type { "pagelike" },
   attribute unit { string },
   attribute n { string },
   ...
}, label?


gridlike_milestone = element milestone {
   attribute type { "gridlike" }?,
   attribute unit { string },
   attribute n { string }, 
   ...
}

milestone = pagelike_milestone | gridlike_milestone | pb | lb

paralike = p | ab | lg | l

textpart = element div {
   attribute type { "textpart" },
   attribute subtype { string }?,
   attribute n { string },
   head?,
   
   paralike* | ...
}

edition = element div {
   attribute type { "edition" },
   ...
   textpart* | paralike*
}

apparatus = element div {
   attribute type { "apparatus" },
   ...
}

translation = element div {
   attribute type { "translation" },
   ...
}

commentary = element div {
   attribute type { "commentary" },
   ...
}

bibliography = element div {
   attribute type { "bibliography" },
   ...
}


body = element body {
   edition,
   apparatus?,
   translation*,
   commentary?,
   bibliography?
}

rich_text = hi | rend | foreign
