dharma.rnc

# We can do partial validation with relaxng. For now should only specify weird
# stuff, we will import the rest later on. We still need to do things top-down.

default namespace = "http://www.tei-c.org/ns/1.0"

start = element TEI {
	common_attrs,
	element teiHeader {
		any_attribute*,
		any_element*
	},
	element facsimile {
		any_attribute*,
		any_element*
	}?,
	element text {
		attribute xml:space { "preserve" },
		element body {
			any_attribute*,
			edition,
			apparatus?,
			translation*,
			commentary?,
			bibliography?
		}
	}
}

# Allowed in all elements
common_attrs = (
	attribute resp { text }?,
	attribute source { text }?,
	attribute xml:lang { text }?,
	attribute xml:id { text }?,
	attribute rendition { text }?
)

edition = element div {
	attribute type { "edition" },
	common_attrs,
	any_contents*
}

apparatus = element div {
	attribute type { "apparatus" },
	common_attrs,
	any_contents*
}

translation = element div {
	attribute type { "translation" },
	common_attrs,
	any_contents*
}

commentary = element div {
	attribute type { "commentary" },
	common_attrs,
	any_contents*
}

bibliography = element div {
	attribute type { "bibliography" },
	common_attrs,
	any_contents*
}

any_attribute = attribute * { text }
any_element = element * { (any_attribute | text | any_element)* }
any_contents = (any_element | text)
