diplomatic.rnc

default namespace = "http://www.tei-c.org/ns/1.0"

start =
  element TEI {
    attribute xml:lang { xsd:NCName },
    element teiHeader {
      element fileDesc {
        element titleStmt {
          title+,
          element editor {
            attribute ref { xsd:NMTOKEN },
            (name | (forename, surname))
          }*,
          element respStmt {
            element resp { text }+,
            persName+
          }+
        },
        element publicationStmt {
          element authority { xsd:NCName },
          element pubPlace { text }?,
          idno,
          element availability {
            element licence {
              attribute target { xsd:anyURI },
              p+
            }
          },
          element date {
            attribute from { xsd:integer },
            attribute to { xsd:integer },
            xsd:NMTOKEN
          }
        },
        element sourceDesc {
          element msDesc {
            element msIdentifier {
              element settlement { text }?,
              element institution { text }?,
              element repository { text }?,
              element collection { xsd:NCName }?,
              idno+
            },
            element msContents {
              element msItem {
                p
                | (element author { text },
                   title)
              }?
            }?,
            element physDesc {
              element objectDesc {
                (element supportDesc {
                   element support {
                     (text
                      | element dimensions {
                          (element width { xsd:NCName },
                           height)?
                        }
                      | element material { text }
                      | element objectType { text })+
                   }
                 },
                 element layoutDesc {
                   element layout { text }
                 })
                | p+
              },
              (element handDesc {
                 element handNote {
                   attribute scriptRef { text }?,
                   attribute xml:id { xsd:NCName }?,
                   (text | height | p)+
                 }
                 | p+
               }
               | element scriptDesc { p })?
            }?,
            element history {
              (p
               | (element origin {
                    element origPlace { text },
                    element origDate { empty }?
                  },
                  element provenance {
                    attribute type { xsd:NCName },
                    text
                  }+))?
            }?
          }
        }
      },
      element encodingDesc {
        element projectDesc { p+ },
        (element editorialDecl {
           element correction { p },
           element normalization { p },
           element punctuation { p }
         },
         element samplingDecl { p })?,
        element variantEncoding {
          attribute location { xsd:NCName },
          attribute method { xsd:NCName }
        }
      },
      element profileDesc {
        element langUsage {
          element language {
            attribute ident { xsd:NCName },
            text
          }+
        },
        element textClass {
          element keywords {
            element term { empty }
          }
        }
      },
      element revisionDesc {
        element change {
          attribute status { xsd:NCName }?,
          attribute when { xsd:date },
          attribute who { xsd:NMTOKEN },
          text
        }+
      }
    },
    element text {
      attribute xml:lang { xsd:NCName },
      attribute xml:space { xsd:NCName },
      element body {
        ab+
        | element div {
            attribute n { xsd:integer }?,
            pb?,
            ab+
          }+
      }
    }
  }
title =
  element title {
    attribute type { xsd:NCName }?,
    (text | foreign)+
  }
forename = element forename { xsd:NCName }
surname = element surname { xsd:NCName }
name = element name { text }
persName =
  element persName {
    attribute ref { xsd:NMTOKEN }?,
    name?,
    persName?,
    (forename, surname)?
  }
idno =
  element idno {
    attribute type { xsd:NCName }?,
    text
  }
p =
  element p {
    (text
     | del
     | foreign
     | seg
     | element q { xsd:NCName })+
  }
height = element height { xsd:NCName }
ab =
  element ab {
    (text
     | add
     | app
     | choice
     | damage
     | del
     | foreign
     | g
     | gap
     | hi
     | lb
     | note
     | num
     | pb
     | seg
     | sic
     | space
     | subst
     | supplied
     | unclear
     | element fw {
         attribute n { xsd:NMTOKEN },
         attribute place { xsd:NCName },
         attribute rend { xsd:NCName }?,
         (text | num)+
       }
     | element list {
         element item { (text | lb | space)+ }+
       }
     | element milestone {
         attribute n { xsd:NCName },
         attribute unit { xsd:NCName }
       }
     | element surplus { text })+
  }
pb =
  element pb {
    attribute break { xsd:NCName }?,
    attribute n { text },
    attribute xml:id { xsd:NCName }?
  }
foreign =
  element foreign {
    attribute xml:lang { xsd:NCName }?,
    (text | add | lb | space)+
  }
del =
  element del {
    attribute rend { xsd:NCName }?,
    (text
     | add
     | damage
     | del
     | g
     | gap
     | lb
     | note
     | seg
     | space
     | subst
     | unclear)+
  }
seg =
  element seg {
    attribute subtype { xsd:NCName }?,
    attribute type { xsd:NCName }?,
    (text | gap)+
  }
choice =
  element choice {
    (sic,
     element corr { xsd:integer })
    | unclear+
    | (element orig { xsd:NCName },
       element reg { xsd:NCName })
  }
gap =
  element gap {
    attribute extent { xsd:NCName }?,
    attribute precision { xsd:NCName }?,
    attribute quantity { xsd:integer }?,
    attribute reason { xsd:NCName },
    attribute unit { xsd:NCName }?
  }
lb =
  element lb {
    attribute break { xsd:NCName }?,
    attribute n { xsd:NMTOKEN }
  }
num =
  element num {
    attribute value { xsd:integer }?,
    (text | app | choice | gap | subst | supplied | unclear)+
  }
space =
  element space {
    attribute quantity { xsd:integer }?,
    attribute type { xsd:NCName },
    attribute unit { xsd:NCName }?
  }
sic = element sic { (text | subst)+ }
subst = element subst { del, add }
supplied =
  element supplied {
    attribute evidence { xsd:NCName }?,
    attribute reason { xsd:NCName },
    (text | add | damage | del | unclear)+
  }
g =
  element g {
    attribute subtype { xsd:NCName }?,
    attribute type { text },
    text
  }
unclear =
  element unclear {
    attribute cert { xsd:NCName }?,
    attribute reason { text }?,
    attribute rend { xsd:NCName }?,
    (text | g)+
  }
note = element note { (text | foreign | hi)+ }
damage = element damage { text }
hi =
  element hi {
    attribute rend { xsd:NCName },
    (text | g)+
  }
add =
  element add {
    attribute place { text },
    attribute rend { xsd:NCName }?,
    (text | add | del | foreign | g | supplied | unclear)+
  }
app =
  element app {
    element lem { (text | unclear)+ },
    (note
     | element rdg {
         attribute source { text },
         (text | subst)+
       }+)
  }
