global_annotated.rnc

default namespace = "http://www.tei-c.org/ns/1.0"

start =
  element TEI {
    attribute xml:lang { xsd:NCName }, # Treat as optional, default to "en-Latn"
    element teiHeader {
      element fileDesc {
        titleStmt,
        publicationStmt,
        element sourceDesc {
          element biblFull {
            titleStmt,
            element editionStmt { p },
            publicationStmt
          },
          element msDesc {
            element msIdentifier {
              repository,
              idno,
              element altIdentifier {
                attribute type { xsd:NCName },
                (repository
                 | element institution { xsd:NCName }),
                idno
              }+
            },
            element msContents {
              element summary { empty }
            },
            element physDesc {
              element handDesc { p }
            }
          }
        }
      },
      element encodingDesc {
        element projectDesc { p },
        element schemaRef {
          attribute key { xsd:NCName },
          attribute type { xsd:NCName },
          attribute url { xsd:anyURI }
        },
        element listPrefixDef {
          element prefixDef {
            attribute ident { xsd:NCName },
            attribute matchPattern { text },
            attribute replacementPattern { xsd:anyURI },
            p
          }+
        }
      },
      element revisionDesc {
        element change {
          attribute status { xsd:NCName },
          attribute when { xsd:date },
          attribute who { xsd:NMTOKEN },
          text
        }
      }
    },
    element facsimile {
      element graphic {
        attribute n { xsd:integer },
        attribute url { xsd:NCName },
        attribute xml:id { xsd:NCName }
      }+
    },
    element text {
      attribute xml:space { xsd:NCName },
      element body {
        element div {
          attribute type { xsd:NCName },
          attribute xml:lang { xsd:NCName }?,
          p*,
          (element ab {
             (text
              | num
              | unclear
              | element g { text }
              | element gap {
                  attribute quantity { xsd:integer },
                  attribute reason { xsd:NCName },
                  attribute unit { xsd:NCName }
                }
              | element lb {
                  attribute break { xsd:NCName }?,
                  attribute n { xsd:integer }
                }
              | element space {
                  attribute quantity { xsd:integer },
                  attribute unit { xsd:NCName }
                })+
           }
           | element listApp {
               element app {
                 attribute loc { xsd:integer },
                 element lem {
                   attribute source { xsd:NMTOKEN }?,
                   (text | unclear)+
                 },
                 element rdg {
                   attribute source { xsd:NMTOKEN },
                   (text | unclear)+
                 }?,
                 element note {
                   (text
                    | foreign
                    | element quote {
                        (text
                         | foreign
                         | unclear
                         | element hi {
                             attribute rend { xsd:NCName },
                             xsd:NCName
                           })+
                      })+
                 }?
               }+
             }
           | element listBibl {
               attribute type { xsd:NCName },
               bibl+
             }*)
        }+
      }
    }
  }
titleStmt =
  element titleStmt {
    element title { text },
    (element editor {
       attribute role { xsd:NCName },
       persName
     }+)?,
    element respStmt {
      element resp { text },
      persName
    }+
  }
publicationStmt =
  element publicationStmt {
    element authority { text },
    element pubPlace { xsd:NCName }?,
    idno,
    element availability {
      element licence {
        attribute target { xsd:anyURI },
        p+
      }
    },
    element date {
      attribute from { xsd:integer },
      attribute to { xsd:integer },
      xsd:NMTOKEN
    }?
  }
p =
  element p {
    attribute n { xsd:NMTOKEN }?,
    (text
     | bibl
     | foreign
     | element ref {
         attribute target { xsd:anyURI }?,
         text
       })+
  }
repository = element repository { text }
idno =
  element idno {
    attribute type { xsd:NCName }?,
    text
  }
unclear = element unclear { xsd:NMTOKEN }
num =
  element num {
    attribute value { xsd:integer },
    (text | num | unclear)+
  }
foreign =
  element foreign {
    attribute xml:lang { xsd:NCName }?,
    text
  }
bibl =
  element bibl {
    (text
     | element citedRange { text }
     | element ptr {
         attribute target { xsd:NMTOKEN }
       })+
  }
persName =
  element persName {
    attribute ref { xsd:anyURI },
    element forename { xsd:NCName },
    element surname { xsd:NCName }
  }
