internal.rnc

default namespace = ""

start =
  element document {
    identifier,
    element repository { identifier },
    element valid { xsd:boolean },
    element title { (text | span)+ },
    element editor { name, identifier? }*,
    element summary { para+ }?,
    element hand { para+ }?,
    element edition-languages {
      element language { name, identifier }+
    },
    element edition {
      head,
      element physical { page+ | \div+ },
      element logical { (para | verse)+ | \div+ },
      element full { (para | verse)+ | \div+ }
    },
    element apparatus { head, (\div+ | para+) }?,
    element translation {
      head,
      (\div+ | (para | verse)+)
    }*,
    element commentary {
      head,
      ((para | verse)+ | \div+)
    }?,
    element bibliography { head, para*, \div* }?
  }
identifier = element identifier { text }
span =
  element span {
    attribute class { text }?,
    attribute standalone { xsd:boolean }?,
    attribute style { xsd:anyURI }?,
    attribute tip { text }?,
    (text
     | link
     | ncell
     | nline
     | note
     | span
     | verse
     | element numeral { xsd:NMTOKEN })+
  }
name = element name { text }
para =
  element para {
    attribute anchor { text }?,
    attribute class { xsd:NCName }?,
    (text
     | link
     | \list
     | ncell
     | nline
     | note
     | npage
     | span
     | element quote { (text | verse)+ })+
  }
head = element head { (text | npage | span)+ }
page =
  element page {
    head?,
    element line { (text | ncell | nline | note | span)+ }+
  }
\div =
  element div {
    head,
    ((\list | para | verse)+ | page+)
  }
verse =
  element verse {
    element verse-head { (text | link | span)+ }?,
    (para
     | element verse-line {
         attribute break { xsd:boolean }?,
         attribute n { xsd:NMTOKEN }?,
         attribute tip { text }?,
         (text | link | ncell | nline | note | npage | span)+
       })*
  }
note = element note { (text | link | para | span)+ }
nline =
  element nline {
    attribute break { xsd:boolean }?,
    attribute phantom { xsd:boolean }?,
    span?
  }
link =
  element link {
    attribute href { xsd:anyURI }?,
    (text | span)+
  }
ncell =
  element ncell {
    attribute break { xsd:boolean }?,
    attribute phantom { xsd:boolean }?,
    span?
  }
\list =
  element list {
    attribute type { xsd:NCName },
    element item { (text | link | note | para | span)+ }+
  }
npage =
  element npage {
    attribute break { xsd:boolean },
    attribute phantom { xsd:boolean }?,
    span?
  }
