sii/inferred_schema.rnc

default namespace = ""

start = element doc { \div+ }
\div =
  element div {
    attribute type { xsd:NCName },
    (text
     | TL
     | b
     | c1
     | c2
     | c3
     | ch
     | de
     | \div
     | footnote
     | g
     | gr
     | h4
     | i
     | id
     | ka
     | l
     | lb
     | ns
     | p
     | pb
     | ref
     | sqc
     | sqo
     | ta
     | table
     | te
     | tl
     | tlka
     | element C1 { (text | ch | i)+ }
     | element C2 { (text | i | lb)+ }
     | element C3 { (text | i | lb | pb)+ }
     | element C4 { (text | i | lb | pb | ref)+ }
     | element blank { empty }
     | element blankpage { empty }
     | element c4 { (text | i)+ }
     | element c5 { ka }
     | element h1 { (text | lb | pb)+ }
     | element h2 { (text | em | i | lb | pb | sqc | sqo)+ }
     | element h3 {
         (text
          | b
          | ch
          | footnote
          | gr
          | i
          | lb
          | ns
          | pb
          | ref
          | sqc
          | sqo
          | sup
          | ta)+
       }
     | element list { p+ }
     | element malayalam { empty }
     | element urdu { empty })+
  }
de =
  element de {
    (text
     | b
     | ch
     | de
     | g
     | lb
     | ns
     | ref
     | ta
     | element breve { empty })+
  }
sqc = element sqc { empty }
ns = element ns { empty }
pb =
  element pb {
    attribute n { xsd:NMTOKEN }
  }
lb =
  element lb {
    attribute break { xsd:NCName }?
  }
sqo = element sqo { empty }
em =
  element em {
    (text | ch | dqc | dqo | i | lb | pb | ref | sqc | sqo)+
  }
i =
  element i {
    (text | ch | dqc | dqo | em | lb | pb | ref | sqc | sqo)+
  }
b =
  element b { (text | ch | dqc | dqo | i | lb | pb | sqc | sqo | sup)+ }
ch =
  element ch {
    attribute xx { xsd:NCName }?
  }
footnote =
  element footnote {
    (text
     | c1
     | c2
     | c3
     | ch
     | de
     | gr
     | i
     | id
     | ka
     | l
     | lb
     | p
     | sqc
     | sqo
     | sup
     | te
     | tlka)+
  }
gr = element gr { (text | ch | g | lb | ref | sup)+ }
ta =
  element ta {
    (text
     | b
     | ch
     | dqc
     | dqo
     | g
     | gr
     | lb
     | ns
     | pb
     | q
     | ref
     | sup
     | ta
     | element llb {
         attribute break { xsd:NCName }
       })+
  }
sup = element sup { xsd:integer }
ref =
  element ref {
    attribute n { xsd:NMTOKEN }?,
    attribute t { text }?,
    attribute type { xsd:NCName }?,
    (text
     | ch
     | de
     | dqc
     | dqo
     | em
     | g
     | gr
     | h4
     | i
     | id
     | l
     | lb
     | ns
     | p
     | q
     | qq
     | sqc
     | sqo
     | ta
     | tlka
     | ṭḷ
     | element Table { (text | i | lb)+ }
     | element Tl { empty })+
  }
h4 =
  element h4 {
    (text
     | b
     | ch
     | de
     | footnote
     | g
     | gr
     | i
     | ka
     | lb
     | ns
     | pb
     | ref
     | sup
     | ta
     | te
     | tlka
     | element AR { empty })+
  }
ka = element ka { (text | b | ch | g | ka | lb | pb | sup)+ }
id =
  element id {
    attribute h { text }?,
    attribute l { text }?
  }
table =
  element table {
    attribute n { xsd:NMTOKEN },
    (text | em | gr | i | lb | ns | p | ref | ta)+
  }
g =
  element g {
    attribute type { xsd:NCName }
  }
l =
  element l {
    (text
     | TL
     | ch
     | de
     | footnote
     | g
     | gr
     | i
     | ins
     | ka
     | l
     | lb
     | ns
     | pb
     | pr
     | ref
     | sup
     | ta
     | te
     | tl
     | tlka
     | ṭḷ
     | element arab { i }
     | element arn { xsd:integer }
     | element brtr { text }
     | element ce { (text | lb)+ }
     | element detr { text }
     | element devtr { text }
     | element dutch { (text | ch | gr | lb | ref)+ }
     | element eng { text }
     | element katr { (text | lb)+ }
     | element lat { text }
     | element pers { (text | i | sqc | sqo)+ }
     | element prtr { (text | lb)+ }
     | element simtr { (text | b | lb)+ }
     | element skttr { (text | lb | pb)+ }
     | element tetr { (text | ch | lb)+ }
     | element unkntr { text })+
  }
p =
  element p {
    (text
     | TL
     | b
     | ch
     | de
     | dqc
     | dqo
     | em
     | footnote
     | gr
     | i
     | ins
     | ka
     | lb
     | ns
     | pb
     | pr
     | q
     | qq
     | ref
     | sqc
     | sqo
     | sup
     | ta
     | table
     | te
     | tlka
     | element greek { text })+
  }
c1 = element c1 { (text | i | ka)+ }
c2 = element c2 { (text | i | ka | lb)+ }
c3 = element c3 { (text | i | ka | lb | pb)+ }
te = element te { (text | ch | g | lb | pb | sup)+ }
tlka = element tlka { (text | ref)+ }
TL = element TL { empty }
tl = element tl { empty }
dqo = element dqo { empty }
dqc = element dqc { empty }
q = element q { empty }
qq = element qq { empty }
ṭḷ = element ṭḷ { text }
pr = element pr { (text | lb)+ }
ins = element ins { (text | tlka)+ }
