sii/schema.rnc

default namespace = ""

start = element doc { (\div | pb)+ }
\div =
  element div {
    attribute type { xsd:NCName },
    (text
     | F
     | TL
     | b
     | c1
     | c2
     | c3
     | de
     | \div
     | footnote
     | g
     | gr
     | h4
     | i
     | id
     | ka
     | l
     | lb
     | ns
     | p
     | pb
     | ref
     | ta
     | table
     | te
     | tl
     | tlka
     | element C1 { (text | ch | i)+ }
     | element C2 { (text | i | lb)+ }
     | element C3 { (text | i | lb | pb)+ }
     | element C4 { (text | i | lb | pb | ref)+ }
     | element blank { empty }
     | element blankpage { empty }
     | element c4 { (text | i)+ }
     | element c5 { ka }
     | element h1 { (text | lb | pb)+ }
     | element h2 { (text | em | footnote | i | lb | pb | ref)+ }
     | element h3 {
         (text
          | F
          | b
          | ch
          | de
          | em
          | gr
          | i
          | lb
          | ns
          | pb
          | ref
          | sup
          | ta)+
       }
     | element list { p+ }
     | element malayalam { empty }
     | element urdu { empty })+
  }
pb =
  element pb {
    attribute n { xsd:NMTOKEN }
  }
de =
  element de {
    (text
     | b
     | ch
     | g
     | lb
     | ns
     | ref
     | ta
     | element breve { empty })+
  }
ns = element ns { empty }
F = element F { (text | i | id | l | lb | p | te | tlka)+ }
lb =
  element lb {
    attribute break { xsd:NCName }?
  }
ref =
  element ref {
    attribute n { xsd:NMTOKEN }?,
    attribute t { text }?,
    attribute type { xsd:NCName }?,
    (text
     | TL
     | ch
     | de
     | dqc
     | dqo
     | em
     | g
     | gr
     | h4
     | i
     | l
     | lb
     | ns
     | p
     | q
     | qq
     | ta
     | tlka
     | element Table { (text | i | lb)+ }
     | element Tl { empty })+
  }
em = element em { (text | ch | dqc | dqo | i | lb | pb | ref)+ }
i = element i { (text | ch | dqc | dqo | em | lb | pb | ref)+ }
footnote =
  element footnote {
    (text
     | c1
     | c2
     | c3
     | ch
     | de
     | gr
     | i
     | id
     | ka
     | l
     | lb
     | p
     | sup)+
  }
b = element b { (text | ch | i | lb | pb)+ }
ch =
  element ch {
    attribute xx { xsd:NCName }?
  }
gr = element gr { (text | ch | g | lb | ref | sup)+ }
ta =
  element ta {
    (text
     | b
     | ch
     | dqc
     | dqo
     | g
     | gr
     | lb
     | ns
     | pb
     | q
     | ref
     | sup
     | ta
     | element llb {
         attribute break { xsd:NCName }
       })+
  }
sup = element sup { xsd:integer }
h4 =
  element h4 {
    (text
     | F
     | b
     | ch
     | de
     | g
     | gr
     | i
     | ka
     | lb
     | ns
     | pb
     | ref
     | sup
     | ta
     | te
     | tlka
     | element AR { empty })+
  }
ka = element ka { (text | b | ch | g | ka | lb | pb)+ }
id =
  element id {
    attribute n { text }
  }
table =
  element table {
    attribute n { xsd:NMTOKEN },
    (text | em | gr | i | lb | ns | p | ref | ta)+
  }
g =
  element g {
    attribute type { xsd:NCName }
  }
l =
  element l {
    (text
     | F
     | TL
     | b
     | ch
     | de
     | em
     | footnote
     | g
     | gr
     | i
     | id
     | ins
     | ka
     | l
     | lb
     | ns
     | pb
     | pr
     | ref
     | ta
     | te
     | tl
     | tlka
     | element KA { empty })+
  }
p =
  element p {
    (text
     | TL
     | b
     | ch
     | de
     | dqc
     | dqo
     | em
     | footnote
     | gr
     | i
     | ins
     | ka
     | lb
     | ns
     | pb
     | pr
     | q
     | qq
     | ref
     | sup
     | ta
     | table
     | te
     | tlka
     | element greek { text })+
  }
c1 = element c1 { (text | i | ka)+ }
c2 = element c2 { (text | i | ka | lb)+ }
c3 = element c3 { (text | i | ka | lb | pb)+ }
te = element te { (text | ch | g | lb | pb)+ }
tlka = element tlka { (text | ref)+ }
TL = element TL { text }
tl = element tl { empty }
qq = element qq { empty }
dqo = element dqo { empty }
q = element q { empty }
dqc = element dqc { empty }
pr = element pr { (text | lb)+ }
ins = element ins { (text | tlka)+ }
